[supervisord]
nodaemon=true

[inet_http_server]
port=:9001

[program:nginx]
# port 80
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:uwsgi]
# socket
command=/usr/bin/uwsgi_python37 --socket=/tmp/ferenda.sock --chmod-socket=666 --chdir=/usr/share/ferenda/site --virtualenv=/usr/share/ferenda/.virtualenv --module=wsgi:application
user=www-data


